Test Status Message:
{"keyword":"STATUS", "channel":0, "values":""}

Status Response:
{"msgno": 0, "keyword": "STATUS", "channel": 0, "homed": false, "steps": 0}

Test Move Axis Message:
{"keyword":"MOVE", "channel":0, "values":""}

Moving:
{"msgno": 1, "keyword":"MOVING", "completed": false,
 "channel": 0, "steps": 0} (repeat every 100ms)
{"msgno": 2, "keyword":"MOVING", "completed": true,
 "channel": 0, "steps": 0} (final msg)

Test Home Axis Message:
{"keyword":"HOME", "channel":0, "values":""}

Homing:
{"msgno": 3, "keyword": "HOME", "completed": false, 
 "channel": 0} (repeat every 100ms)
{"msgno": 3, "keyword": "HOME", "completed": true,
 "channel": 0} (final msg)