<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visu2 | 0.0.0-alpha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tab_mainframe">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_add_tab">
       <attribute name="title">
        <string>Angle 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProjects">
    <property name="title">
     <string>Projects</string>
    </property>
    <addaction name="action_reset_dataset"/>
    <addaction name="action_load_dataset"/>
    <addaction name="action_save_dataset"/>
   </widget>
   <widget class="QMenu" name="menuOrientation">
    <property name="title">
     <string>Orientation</string>
    </property>
    <addaction name="action_select_modelfile"/>
    <addaction name="action_fusemap"/>
   </widget>
   <addaction name="menuProjects"/>
   <addaction name="menuOrientation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_reset_dataset">
   <property name="text">
    <string>Create &amp;New Dataset</string>
   </property>
  </action>
  <action name="action_load_dataset">
   <property name="text">
    <string>&amp;Load Existing Dataset</string>
   </property>
  </action>
  <action name="action_save_dataset">
   <property name="text">
    <string>&amp;Save Current Dataset</string>
   </property>
  </action>
  <action name="action_select_modelfile">
   <property name="text">
    <string>&amp;Select Model File</string>
   </property>
  </action>
  <action name="action_fusemap">
   <property name="text">
    <string>Fuse Project into Orientation Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
